[uwsgi]
module = openapi_server:application
uid = www-data
gid = www-data
master = true
processes = 5

; socket = /tmp/uwsgi.socket
; chmod-sock = 664
http-socket = :8080
vacuum = true

die-on-term = true